# gae-weixin-prototype-master

./: .gitignore  README.md  pom.xml
src/main/java/com/qq/weixin/mp/aes/: XMLParse.java
src/main/java/com/zy17/controller/: BlobController.java  CelebrityController.java  JobsController.java  PushQueueController.java  UploadController.java  UserController.java  WeixinController.java
src/main/java/com/zy17/controller/jsonview/: ViewAwareJsonMessageConverter.java
src/main/java/com/zy17/dao/: BaseDao.java  CelebrityDao.java  ImageItemDao.java  MovieEntityDao.java  UserDao.java
src/main/java/com/zy17/dao/impl/: BaseDaoImpl.java  CelebrityDaoImpl.java  ImageItemDaoImpl.java  MovieEntityDaoImpl.java  UserDaoImpl.java
src/main/java/com/zy17/douban/api/: BaseAPI.java
src/main/java/com/zy17/douban/api/celebrity/: CelebrityApi.java
src/main/java/com/zy17/douban/api/movie/: MovieApi.java  RankApi.java
src/main/java/com/zy17/douban/bean/: BaseResult.java  BoxSubject.java  CelebrityResult.java  CelebritySimpleSubject.java  MovieSearchResult.java  MovieTop250Result.java  Photo.java  SimpleSubject.java  UsBoxResult.java
src/main/java/com/zy17/douban/convert/: CelebrityEntityConvert.java  MovieEntityConvert.java
src/main/java/com/zy17/dto/: AnswerResultDto.java  BaseDto.java  CelebrityImageDto.java  ImagecardDto.java  ImagecardVo.java  ResultVo.java
src/main/java/com/zy17/entity/: BaseEntity.java  CelebrityEntity.java  ImageGuessCard.java  ImageItem.java  MovieSearchResultEntity.java  UserEntity.java  UserStatistics.java
src/main/java/com/zy17/model/: Base.java  ImageItem.java  User.java
src/main/java/com/zy17/service/: UserService.java  WeixinMsgHandle.java
src/main/java/com/zy17/service/googleservice/: CacheService.java  DocIndexService.java  GaeHttpClient.java  ImageService.java  PushQueueService.java
src/main/java/com/zy17/service/impl/: DefaultMsgHandle.java  ImageMsgHandle.java  ServiceUtil.java  TextMsgHandle.java  UserServiceImpl.java
src/main/java/com/zy17/service/msghandler/: ClearCmdMsgHandle.java  DefaultMsgHandle.java  ExcluedeEventHandle.java  GuessCmdMsgHandle.java  HelpCmdMsgHandle.java  ImageMsgHandle.java  ReportCmdMsgHandle.java  ShortvideoMsgHandle.java  SubscribeEventHandle.java  TextMsgHandle.java  VoiceMsgHandle.java
src/main/java/com/zy17/weixin/api/: API.java  BaseAPI.java  ComponentAPI.java  MaterialAPI.java  MediaAPI.java  MenuAPI.java  MessageAPI.java  PayAPI.java  PayMchAPI.java  QrcodeAPI.java  ShorturlAPI.java  SnsAPI.java  TicketAPI.java  TokenAPI.java  UserAPI.java
src/main/java/com/zy17/weixin/bean/: AdaptorCDATA.java  BaseResult.java
src/main/java/com/zy17/weixin/bean/component/: Authorization_info.java  AuthorizerAccessToken.java  AuthorizerInfo.java  AuthorizerOption.java  Authorizer_info.java  ComponentAccessToken.java  ComponentReceiveXML.java  FuncInfo.java  PreAuthCode.java
src/main/java/com/zy17/weixin/bean/material/: Description.java  MaterialBatchgetResult.java  MaterialBatchgetResultItem.java  MaterialBatchgetResultItemContent.java  MaterialcountResult.java  NewsItem.java
src/main/java/com/zy17/weixin/bean/media/: Media.java  MediaType.java  UploadimgResult.java
src/main/java/com/zy17/weixin/bean/menu/: Button.java  Matchrule.java  Menu.java  MenuButtons.java  TrymatchResult.java
src/main/java/com/zy17/weixin/bean/message/: ApiAddTemplateResult.java  Article.java  EventMessage.java  GetAllPrivateTemplateResult.java  GetIndustryResult.java  Industry.java  MessageSendResult.java  PrivateTemplate.java  Uploadvideo.java
src/main/java/com/zy17/weixin/bean/pay/: Delivernotify.java  MchdownRealNewRequest.java  NormalrefundqueryRequest.java  OrderInfo.java  Orderquery.java  PayFeedback.java  PayJsRequest.java  PayNativeInput.java  PayNativeReply.java  PayNativeRequest.java  PayNotify.java  PayPackage.java  PayWarn.java  RefundInput.java  RefundRequest.java
src/main/java/com/zy17/weixin/bean/paymch/: Closeorder.java  DownloadbillResult.java  MchBase.java  MchBaseResult.java  MchDownloadbill.java  MchOrderInfoResult.java  MchOrderquery.java  MchPayApp.java  MchPayNativeReply.java  MchPayNotify.java  MchReverse.java  MchReverseResult.java  MchShorturl.java  MchShorturlResult.java  Micropay.java  MicropayResult.java  PapayContractbill.java  PapayContractbillResult.java  PapayDeletecontract.java  PapayDeletecontractResult.java  PapayEntrustweb.java  PapayEntrustwebNotify.java  PapayQuerycontract.java  PapayQuerycontractResult.java  Pappayapply.java  PappayapplyNotify.java  PappayapplyResult.java  (+18 more)
src/main/java/com/zy17/weixin/client/: HttpClientFactory.java  JsonResponseHandler.java  LocalHttpClient.java  XmlResponseHandler.java
src/main/java/com/zy17/weixin/support/: ExpireKey.java  TicketManager.java  TokenManager.java
src/main/java/com/zy17/weixin/util/: JsUtil.java  JsonUtil.java  MapUtil.java  PayUtil.java  SignatureUtil.java  StreamUtils.java  StringUtils.java  XMLConverUtil.java
src/main/resources/: logback.xml
src/main/webapp/: card.html  hello.html  index.html
src/main/webapp/WEB-INF/: appengine-web.xml  applicationContext.xml  cron.xml  datastore-indexes.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
src/main/webapp/WEB-INF/pages/: uploadImageGuessCard.jsp
src/main/webapp/bootstrap/jquery/: jquery.min.js
src/main/webapp/pages/: Shake.html  upload.html  uploadImageGuessCard.jsp
src/test/java/: LombokTest.java
src/test/java/com/zy17/: GaeBaseTest.java
src/test/java/com/zy17/controller/: JobsControllerTest.java  WeixinControllerTest.java
src/test/java/com/zy17/dao/: CelebrityDaoTest.java  MovieEntityDaoTest.java
src/test/java/com/zy17/dao/impl/: ImageItemDaoImplTest.java
src/test/java/com/zy17/douban/bean/: BoxSubjectTest.java  MovieSearchResultTest.java  SimpleSubjectTest.java  UsBoxResultTest.java
src/test/java/com/zy17/entity/: UserStatisticsTest.java
src/test/java/com/zy17/weixin/api/: MenuAPITest.java  TokenAPITest.java
src/test/resources/: application.development.properties  applicationContext-test.xml
(+45 files in other folders)
